# cleanArchListOfMovies

./: README.md  Readme.txt.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movies/cleanarchlistofmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/cleanarchlistofmovies/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/movies/cleanarchlistofmovies/data/: Constants.kt  ImageUtils.kt
app/src/main/java/com/movies/cleanarchlistofmovies/data/api/: MoviesTVShowApi.kt
app/src/main/java/com/movies/cleanarchlistofmovies/data/datasource/: ResultDataSource.kt
app/src/main/java/com/movies/cleanarchlistofmovies/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/movies/cleanarchlistofmovies/data/entity/: RealmResultTVMovies.kt
app/src/main/java/com/movies/cleanarchlistofmovies/data/mapper/: BaseListMapper.kt  RealmMapperResultTVMovies.kt  ResultMovieTVShowResponseMapper.kt
app/src/main/java/com/movies/cleanarchlistofmovies/data/repositories/: DiscoverMoviesRepo.kt  DiscoverMoviesRepoImpl.kt  DiscoverMoviesTVRepo.kt  DiscoverTVRepo.kt  GetShowByIdRepo.kt
app/src/main/java/com/movies/cleanarchlistofmovies/data/responses/: ResultsMovieTVShowResponse.kt
app/src/main/java/com/movies/cleanarchlistofmovies/data/service/: DiscoverMoviesAndTVServiceFacade.kt  DiscoverMoviesService.kt  DiscoverMoviesServiceFacade.kt  DiscoverServiceFacade.kt  DiscoverTVServiceFacade.kt  GetTVService.kt
app/src/main/java/com/movies/cleanarchlistofmovies/domain/: ResultTVMovies.kt  ResultsMovieTVShow.kt
app/src/main/java/com/movies/cleanarchlistofmovies/domain/repositories/: DiscoverMoviesRepo.kt  DiscoverMoviesRepoFacade.kt  DiscoverMoviesTVRepoFacade.kt  GetShowByIdRepoFacade.kt
app/src/main/java/com/movies/cleanarchlistofmovies/domain/usecase/: DiscoverMovies.kt  DiscoverTVShows.kt  DiscoverTVShowsAndMovies.kt  DiscoverTVShowsAndMoviesByCategory.kt  GetShowById.kt
app/src/main/java/com/movies/cleanarchlistofmovies/presentation/: ActivityModule.kt  AppComponent.kt  BaseActivity.kt  MainViewModel.kt  ResultsTVMoviesAdapter.kt  SchedulersProvider.kt
app/src/main/java/com/movies/cleanarchlistofmovies/presentation/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/movies/cleanarchlistofmovies/presentation/adapter/: ResultsTVMoviesAdapter.kt
app/src/main/java/com/movies/cleanarchlistofmovies/presentation/di/: ActivityInjectors.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/movies/cleanarchlistofmovies/presentation/extensions/: LifeCycle.kt
app/src/main/java/com/movies/cleanarchlistofmovies/presentation/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_results_tv_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/movies/cleanarchlistofmovies/: ExampleUnitTest.java  RxTestRule.kt
app/src/test/java/com/movies/cleanarchlistofmovies/data/mapper/: ResultMovieTVShowResponseMapperTest.kt
app/src/test/java/com/movies/cleanarchlistofmovies/data/repositories/: DiscoverMoviesRepoTest.kt  DiscoverMoviesTVRepoTest.kt
app/src/test/java/com/movies/cleanarchlistofmovies/domain/usecase/: DiscoverMoviesTest.kt
app/src/test/java/com/movies/cleanarchlistofmovies/presentation/: MainViewModelTest.kt
app/src/test/java/com/movies/cleanarchlistofmovies/presentation/viewmodel/: DetailViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
