<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_image_list"
        android:layout_marginEnd="@dimen/margin_image_list"
        android:orientation="vertical"
        tools:context=".presentation.activity.MainActivity">

        <ImageView
            android:id="@+id/imageDetailPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_image_list"

            android:layout_marginTop="@dimen/general_margin_8"
            android:layout_marginEnd="@dimen/margin_image_list"
            android:contentDescription="@string/no_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Mock Title for a Show" />

        <TextView
            android:id="@+id/textDetailOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="This is a description of how to get away with murder series tv show can increase the populality" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/text_vote_average"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="8.5" />

        <TextView
            android:id="@+id/textDetailVoteAverage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/general_margin_8"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="8.5" />
    </LinearLayout>
</ScrollView>